# folio

./: .env.example  .gitignore  CLAUDE.md
.claude/skills/: backend-verify.md  changelog.md  deploy-check.md  design-check.md  new-tool.md
api/: Folio.slnx
api/src/Folio.Api/: Folio.Api.csproj  Folio.Api.http  Program.cs
api/src/Folio.Api/Controllers/: PingController.cs
api/src/Folio.Api/Properties/: launchSettings.json
api/src/Folio.Application/: Folio.Application.csproj
api/src/Folio.Application/Common/Interfaces/: IAppDbContext.cs
api/src/Folio.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
api/src/Folio.Domain/Showcase/: Project.cs
api/src/Folio.Infrastructure/: DependencyInjection.cs  Folio.Infrastructure.csproj
api/src/Folio.Infrastructure/Migrations/: 20260405092258_InitialCreate.Designer.cs  20260405092258_InitialCreate.cs  20260406154629_AddProjectEntity.Designer.cs  20260406154629_AddProjectEntity.cs  AppDbContextModelSnapshot.cs
api/src/Folio.Infrastructure/Persistance/: AppDbContext.cs
api/src/Folio.Infrastructure/Persistence/: AppDbContext.cs
api/src/Folio.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
docs/: DESIGN.md
docs/backend/: 01-solution-setup.md  02-nuget-efcore-postgres.md  03-appdbcontext-di.md  04-docker-postgres-migration.md  05-health-check.md  06-first-controller.md  07-domain-entity.md
docs/overview/: 01-folio-vision.md  02-folio-sections.md  03-folio-architecture.md  04-folio-principles.md  05-folio-roadmap.md  06-folio-future.md
infra/: Dockerfile.database  Dockerfile.web  docker-compose.local.yml  docker-compose.poc.yml  docker-compose.yml
web/: .dockerignore  biome.json  next.config.ts  package-lock.json  package.json  vitest.config.ts
web/src/app/: _home_client.tsx  globals.css  layout.tsx  page.tsx
web/src/app/tools/: _tools_client.tsx  page.tsx
web/src/app/tools/base64-codec/: _client.tsx  page.tsx
web/src/app/tools/json-formatter/: _client.tsx  page.tsx
web/src/app/tools/jwt-decoder/: page.tsx
web/src/app/tools/jwt-decoder-encoder/: _client.tsx  page.tsx
web/src/app/tools/text-compare/: _client.tsx  page.tsx
web/src/components/: CodeHighlight.tsx  CustomCursor.tsx  GridBackground.tsx  Navigation.tsx
web/src/components/ui/: badge.tsx
web/src/context/: LayoutContext.tsx  LocaleContext.tsx
web/src/data/: home.json  tools.json
web/src/i18n/: en.ts  vi.ts
web/src/test/: utils.test.ts
